{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "WeatherServiceHost": "http://localhost:5001",

  "RequestHandlingOptions": {
    "MaxRequestBodySizeToLog": 10000
  },

  "UseAzureAppConfiguration":  true, 

  "ConnectionStrings": {
    "AppConfig": ""
  },

  // The "FeatureManagement" section is a  convention-based configuration name used
  // by the Microsoft.FeatureManagement package to identify feature flags.
  "FeatureManagement": {
    "UseExperimentalRepository": false,
    "AllowGetForecastByDate":  false 
  }
}
